server.port=8085
server.http.port=80

spring.profiles.active=dev


spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111

com.luo.name = lyh
com.luo.age = 30
com.luo.desc = ${com.luo.name}-----${com.luo.age}
com.luo.random = lyh