#for server
server.port=8085
server.http.port=80

#for env
spring.profiles.active=dev

#ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111

#mysql 5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql 6 +
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=159987

#hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

#for mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.hqyj.SpringBootDemo.modules.*.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# for jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## for Redis
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=111111
#spring.redis.timeout=300

## for Lettuce
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=10000
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.shutdown-timeout=100

# for thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#for test
com.luo.name = lyh
com.luo.age = 30
com.luo.desc = ${com.luo.name}-----${com.luo.age}
com.luo.random = lyh